ENVIRONMENT="production"

EDITOR_WORK_STORAGE_PATH=
EDITOR_TEMPLATE_PATH=
EDITOR_WASMFOUR_EXECUTABLE=

AUTH_SECRET_KEY=
AUTH_ALGORITHM=
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=

GITHUB_OAUTH2_CLIENT_ID=
GITHUB_OAUTH2_CLIENT_SECRET=
GITHUB_OAUTH2_BASE_URI="https://github.com/login/oauth"
GITHUB_OAUTH2_ACCESS_TOKEN_URI="https://github.com/login/oauth/access_token"
GITHUB_API_BASE_URI="https://api.github.com"